DB_HOST='localhost'
DB_USER='root'
DB_PASS='secret'
DB_DATABASE='databasename'
DB_DRIVER = 'databasetype'

SMTP_HOST='localhost'
SMTP_POST='1025'
SMTP_USER=''
SMTP_PASS=''

BASE_URL=''
SITE_NAME=''
APP_VERSION=''